# test-fidoiot

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: main.yaml
NOTICES/: APACHE-LOG4J-NOTICE  COMMONS-IO-NOTICE  LOG4J-API-NOTICE  OPENJDK-NOTICE  TESTNG-NOTICE
clientSdkTests/: README.md  pom.xml  testng.xml
clientSdkTests/src/test/java/org/fidoalliance/fdo/test/: ClientSdkTest.java
clientSdkTests/src/test/resources/: ClientSdkTest.csv
common/: pom.xml
common/src/main/java/org/fidoalliance/fdo/test/common/: CsvUtils.java  Kernel32.java  PropertiesUtils.java  TestCase.java  TestCase2.java  TestLogger.java  TestProcess.java  TestUtil.java  TestngAppender.java
common/src/main/resources/: linux64.sh  log4j2.xml
priTests/: README.md  pom.xml  testng.xml
priTests/src/test/java/org/fidoalliance.fdo/test/: PriSmokeTest.java
priTests/src/test/resources/: priTest.csv
